
FC:\Users\Dafna\Desktop\Sela College\OOP - Dmitry\Project\MyProject\MyLibrary\MyLibrary\App.xaml;;
FC:\Users\Dafna\Desktop\Sela College\OOP - Dmitry\Project\MyProject\MyLibrary\MyLibrary\MainWindow.xaml;;
FC:\Users\Dafna\Desktop\Sela College\OOP - Dmitry\Project\MyProject\MyLibrary\MyLibrary\View\AddBookView.xaml;;
FC:\Users\Dafna\Desktop\Sela College\OOP - Dmitry\Project\MyProject\MyLibrary\MyLibrary\View\AddItemView.xaml;;
FC:\Users\Dafna\Desktop\Sela College\OOP - Dmitry\Project\MyProject\MyLibrary\MyLibrary\View\AddJournalView.xaml;;
FC:\Users\Dafna\Desktop\Sela College\OOP - Dmitry\Project\MyProject\MyLibrary\MyLibrary\View\EditJournalView.xaml;;
FC:\Users\Dafna\Desktop\Sela College\OOP - Dmitry\Project\MyProject\MyLibrary\MyLibrary\View\MyMenuView.xaml;;
FC:\Users\Dafna\Desktop\Sela College\OOP - Dmitry\Project\MyProject\MyLibrary\MyLibrary\View\SearchView.xaml;;
FC:\Users\Dafna\Desktop\Sela College\OOP - Dmitry\Project\MyProject\MyLibrary\MyLibrary\View\ShowDetailsView.xaml;;
FC:\Users\Dafna\Desktop\Sela College\OOP - Dmitry\Project\MyProject\MyLibrary\MyLibrary\View\ShowListView.xaml;;

